2600,Babra Faisal,Faisal Mustansar,1,ho. #  524 Street No. 40 Surahi bazar Abdul Hakim,16-Jan-82,4-Aug-00,A,C,Fsc
2601,Mirza Azhar Chatta,Khurram Chatta,0,House No. 71 street #  36 Farman block D.G. Khan,16-Sep-82,7-Aug-00,A,C,F.Sc.
2602,Yosaf Kazmi,Nazir Nadir Kazmi,0,Ho. #  385 S No. 99 Mitran walia Dera Ismail Khan,18-May-82,10-Aug-00,A,C,Fsc
2603,Shaheen Qureshi,Farooq Masud Qureshi,1,house no. 700 S#  94 Chand mari Gujrat,18-Jun-82,13-Aug-00,A,C,F.Sc.
2604,Sonil Firdous Kazmi,Agha Safi Kazmi,0,h no. 15 St. No. 90 Ghosia masjid chwok Sialkot,20-Feb-81,17-Aug-00,A,C,HSSC
2605,Muzammil Ahmad,Ahmad Zulqur nain,0,Ho. No.561 s no.85  Kamalia Bhawalpur,21-Nov-81,20-Aug-00,A,C,A level
2606,Sultana Muzammil,Muzammil Sammi,1,H No.876 s no.48  Purani Taal Jehlum,23-Nov-81,23-Aug-00,A,C,HSSC
2607,M. Barkat Niazi,Mekail Niazi,0,Ho. no.190 St. no.44  City Road Abdul Hakim,23-Aug-81,26-Aug-00,A,C,A level
2608,Abdus Sammi Haqq,Shams-ul-Islam Jameel Haqq,0,h# 737 St. # 39  Kumria Dera ghazi khan,25-Apr-80,1-Aug-00,A,C,A-Level
2609,Kashaf Awan,Mirza Akmal Awan,1,House # 51 St. # 34  Illyas abad Multan,25-Apr-80,4-Aug-00,A,C,FSc
2610,Sultan Mustansar Haqq,Mouhammad Kishwar Haqq,0,H# 366 Street No.97  Bunkhar gali LalaMusa,27-Jan-80,7-Aug-00,A,C,A-Level
2611,Sumiyya Ibrahim,Ibrahim Abdullah,1,ho. #  913 street #  93 Biyaal Sargodha,1-Sep-82,11-Aug-00,A,C,Fsc
2612,Najam Noor Namani,Faisal Namani,0,House No. 227 st. #  88 Muzafar shah Pindi Bhatian,1-Oct-82,14-Aug-00,A,C,F.Sc.
2613,Shk. Umar Sherazi,Amjad Babar Sherazi,0,Ho. #  542 S#  51 Lakhan Kharian,3-Jun-82,17-Aug-00,A,C,Fsc
2614,Nafisa Qureshi,Nazar Ahmad Qureshi,1,house no. 88 St. No. 47 College road Bahawalpur,3-Feb-82,20-Aug-00,A,C,F.Sc.
2615,Mirza Tipu Khanzada,Mohammad Usman Khanzada,0,h no. 403 s no. 42 Mandi D.I. Khan,5-Nov-81,24-Aug-00,A,C,HSSC
2616,Abdul Jabbar Abdul Jabbar,Abdul Jabbar Mustafa,0,Ho. No. 717 s no. 37 Purana shehar Gujrawala,5-Nov-81,27-Aug-00,A,C,A level
2617,Zunera Ismaili,Muzammil Ismaili,1,H No.264 St. no.1  Karki Wazirabad,8-Aug-81,1-Aug-00,A,C,HSSC
2618,Shahid Arif Hussaini,Naeem Hussaini,0,Ho. no.579 St. # 96  Koral Sargodha,8-Apr-81,4-Aug-00,A,C,A level
2619,Chodhary Abdul Wasay Ismaili,Qasim Hayyat Ismaili,0,h# 893 St. # 91  Afangi block Kabirwala,10-Apr-80,8-Aug-00,A,C,A-Level
2620,Shehnaz Mohammed Qamar Paracha,Mohammed Qamar Paracha,1,House # 208 Street No.87  Saat meel Shekhopura,10-Jan-80,11-Aug-00,A,C,FSc
2621,Nabeel Abdul kareem,Abdul kareem Mustansar,0,H# 754 street # 50  Byaar Melsi,12-Sep-80,14-Aug-00,A,C,A-Level
2622,Danish Mahtab,Mahtab Ghazanfar,0,house # 69 st. # 45  Doley shah D.I. Khan,14-Oct-80,17-Aug-00,A,C,FSc
2623,Haseeb Zaidi,Munir Zaidi,0,House No. 383 S#  41 kurang nala Gujrat,15-Jun-82,21-Aug-00,A,C,F.Sc.
2624,AAqil Sherazi,Amjad Khurshid Sherazi,0,Ho. #  930 St. No. 36 Chan chirag Faisalabad,17-Feb-82,24-Aug-00,A,C,Fsc
2625,Zeenat Zaidi,Safi Zameer Zaidi,1,house no. 245 Street #  99 Kotlia Sahiwal,17-Mar-82,27-Aug-00,A,C,F.Sc.
2626,Abdur Rahman Khanzada,Sheik Zulqur nain Khanzada,0,h no. 559 s no. 94 Main workshop Jehlum,19-Nov-81,2-Aug-00,A,C,HSSC
2627,Khurram Ramzan,Ramzan Asif,0,Ho. No. 106 St. no. 90 Jaamia Masjid road Abdul Hakim,19-Aug-81,5-Aug-00,A,C,A level
2628,Rabia Kharasani,Abdul Ahad Kharasani,1,H No. 420 St. no. 53 Surahi bazar D.G. Khan,21-Aug-81,8-Aug-00,A,C,HSSC
2629,Viqar-ul-Islam Hameed Hussaini,Ejaz Hussaini,0,Ho. no.735 St. # 48  Farman block Dera Ismail Khan,22-Apr-81,11-Aug-00,A,C,A level
2630,Raja Abdul Hannan Laghari,Akmal Waqas Laghari,0,h# 282 Street No.44  Sukkhan abad LalaMusa,24-Jan-80,15-Aug-00,A,C,A-Level
2631,Sibqat Pasha,Abdul Hannan Munir Pasha,1,House # 596 Street No.39  Deinga Sialkot,24-Jan-80,18-Aug-00,A,C,FSc
2632,Abdur Rahim Abbasi,Syed Zulfiqar Abbasi,0,H# 911 st. # 2  Ghosia masjid chwok Bhawalpur,26-Oct-80,21-Aug-00,A,C,A-Level
2633,Sana Ullah Saleem Butt,Muhammad Asif Butt,0,house # 457 S# 98  Kamalia Jehlum,28-Jun-80,24-Aug-00,A,C,FSc
2634,Shahzor Aftab,Aftab Siraj,0,House No.772 S# 93  Zikria Bahawalpur,28-Jun-82,28-Aug-00,A,C,F.Sc.
2635,Anjum Ghulam Mustafa Gondal,Ejaz Gondal,0,Ho. #  86 Street #  88 Darian Dera ghazi khan,2-Mar-82,2-Aug-00,A,C,Fsc
2636,Nimra Ansary,Sahir Taimor Ansary,1,house no. 633 s no. 52 Kumria Multan,2-Nov-82,5-Aug-00,A,C,F.Sc.
2637,Abu Bakr Imtiaz Gondal,Kabir AAmer Gondal,0,ho. #  948 s#  47 Illyas abad LalaMusa,4-Dec-82,8-Aug-00,A,C,Fsc
2638,Nabeel Bhatti,Nawabzada Shariq Bhatti,0,Ho. No. 262 St. no. 42 post office Sargodha,4-Aug-81,12-Aug-00,A,C,A level
2639,Ammara Qutab-ud-Din,Qutab-ud-Din Nabeel,1,H No. 577 S No. 38 Biyaal Pindi Bhatian,6-May-81,15-Aug-00,A,C,HSSC
2640,Athar Kareem,Kareem Bashir,0,Ho. no.123 S No.1  Muzafar shah Kharian,7-May-81,18-Aug-00,A,C,A level
2641,Zulfiqar Rehmat Shah,Hussain Shah,0,h# 438 Street No.96  Karkhana road Melsi,9-Jan-80,22-Aug-00,A,C,A-Level
2642,Kainat Chohan,Zubair Sana Ullah Chohan,1,House # 752 st. # 92  Shehar bazar D.I. Khan,9-Oct-80,25-Aug-00,A,C,FSc
2643,Waqar Rizwan Shah,Momd. Qudoos Shah,0,H# 299 st. # 55  Mandi Gujrawala,11-Oct-80,28-Aug-00,A,C,A-Level
2644,Aga Azmat Chohan,Sheikh Qutab Chohan,0,house # 614 street no.50  Purana shehar Wazirabad,13-Jul-80,2-Aug-00,A,C,FSc
2645,Sajid Faizan,Faizan Abdur Rahman,0,House No.928 Street # 45  Jamia masjid chowk Sahiwal,13-Mar-82,6-Aug-00,A,C,F.Sc.
2646,Qutab Durrani,Kaleem Durrani,0,Ho. #  475 Street #  41 Mitthian Kabirwala,16-Mar-82,9-Aug-00,A,C,Fsc
2647,Feroza Jaffery,Sohail Azhar Jaffery,1,house no. 789 s#  4 Afangi block Shekhopura,16-Dec-82,12-Aug-00,A,C,F.Sc.
2648,Sheikh Moeen Gondal,Yaar Muhammad Zulqur nain Gondal,0,ho. #  104 St. no. 99 Saat meel Melsi,18-Aug-82,15-Aug-00,A,C,Fsc
2649,Kareem Ansari,Mouhammed Zaran Ansari,0,Ho. No. 650 street #  95 Hamdarad road Dera Ismail Khan,18-Sep-81,19-Aug-00,A,C,A level
2650,Jabeen Shariq,Shariq Moeen,1,H No. 965 S No. 90 Shah malung Gujrat,20-May-81,22-Aug-00,A,C,HSSC
2651,Momd. Rashid Haqqie,Abdur Rasheed Haqqie,0,Ho. no. 280 Street No. 53 kurang nala Faisalabad,20-Jan-81,25-Aug-00,A,C,A level
2652,Ali Sehti,Abdul Hannan Sehti,0,h no.826 St. No.49  Chan chirag Sahiwal,23-Feb-81,28-Aug-00,A,C,HSSC
2653,Suryya Zamir Muzammil Haqqie,Zamir Muzammil Haqqie,1,House # 141 st. # 44  Akbar masjid Jehlum,23-Oct-80,3-Aug-00,A,C,FSc
2654,Ibraheem Mumtaz Baig,Shk. Ibraheem Baig,0,H# 455 street no.39  Main workshop Abdul Hakim,25-Jul-80,6-Aug-00,A,C,A-Level
2655,Murtaza Chohan,Syed Talha Chohan,0,house # 2 street no.3  Jaamia Masjid road D.G. Khan,27-Jul-80,9-Aug-00,A,C,FSc
2656,Rahat Noor,Noor Iffan,1,h# 316 Street # 98  Surahi bazar Dera Ismail Khan,27-Mar-80,12-Aug-00,A,C,A-Level
2657,Sh. Muneer Khan,Sahir Khan,0,Ho. # 631 s# 93  Kachi abadi LalaMusa,29-Dec-82,16-Aug-00,A,C,Fsc
2658,Mahreen Jaffery,Zakir Shahid Jaffery,1,house no. 946 s#  57 Sukkhan abad Sialkot,1-Dec-82,19-Aug-00,A,C,F.Sc.
2659,Affan Khan,Shariq Sahir Khan,0,ho. #  492 street #  52 Deinga Bhawalpur,3-Sep-82,22-Aug-00,A,C,Fsc
2660,Bulbul Muaz Ansari,Chodhary Muneer Ansari,0,Ho. No. 807 S No. 47 Dehri Kharian,3-May-81,26-Aug-00,A,C,A level
2661,Rozina Malik,Malik Rai,1,H No. 121 S No. 42 Park road Bahawalpur,5-May-81,29-Aug-00,A,C,HSSC
2662,Salim Shabi Minhas,Baqir Minhas,0,Ho. no. 668 St. No. 6 Zikria Dera ghazi khan,5-Feb-81,3-Aug-00,A,C,A level
2663,Adul Qudoos Sehti,Zubair Sehti,0,h no. 982 st. #  1 Darian Multan,7-Oct-81,6-Aug-00,A,C,HSSC
2664,Huma Barkat Ikram Haq,Barkat Ikram Haq,1,House # 297 s no.96  Taj abad Wazirabad,8-Nov-80,10-Aug-00,A,C,FSc
2665,AAmir Sehti,Shk. Farzan Sehti,0,H# 844 street no.92  Nizam pur Sargodha,10-Jul-80,13-Aug-00,A,C,A-Level
2666,Soneel Qutab,Qutab Abdul Haseeb,0,house # 158 Street # 55  post office Pindi Bhatian,12-Mar-80,16-Aug-00,A,C,FSc
2667,Qurat-ul-Ain Aqeel,Aqeel Rahid,1,h# 473 St. # 50  Biyaal Kharian,12-Apr-80,19-Aug-00,A,C,A-Level
2668,Talha Abdur Rahim Chatta,Sohail Chatta,0,Ho. # 19 s# 46  Karimabad Melsi,14-Dec-82,23-Aug-00,A,C,Fsc
2669,Saba Kazmi,Abdul Jabbar Faisal Kazmi,1,house no.334 street # 41  Karkhana road D.I. Khan,14-Sep-82,26-Aug-00,A,C,F.Sc.
2670,Niaz Khan,Aga Zaran Khan,0,ho. #  648 street #  4 Shehar bazar Gujrawala,17-Sep-82,29-Aug-00,A,C,Fsc
2671,Mohammed Ghulam Yasin Kazmi,Rana AAdil Kazmi,0,House No. 195 S#  0 Mandi Wazirabad,17-Jun-82,3-Aug-00,A,C,F.Sc.
2672,Salma Zaran,Zaran Rasheed,1,H No. 510 St. No. 95 Bara bazar Sahiwal,19-Feb-81,7-Aug-00,A,C,HSSC
2673,Zeeshan Minhas,Karam Minhas,0,Ho. no. 824 St. No. 90 Jamia masjid chowk Kabirwala,19-Feb-81,10-Aug-00,A,C,A level
2674,M. Azmat Niazi,Zamir Niazi,0,h no. 139 s no. 54 Mitthian Shekhopura,21-Nov-81,13-Aug-00,A,C,HSSC
2675,AAmina Haq,Bakht Karam Illahi Haq,1,House # 685 street no.49  Shuakat coloney D.G. Khan,22-Jul-80,17-Aug-00,A,C,FSc
2676,Munnawar Awan,Mirza Talha Awan,0,H# 0 St. no.44  Mutian wala Dera Ismail Khan,24-Aug-80,20-Aug-00,A,C,A-Level
2677,Saleem Fazal,Fazal Pervaiz,0,house # 315 St. # 7  Hamdarad road Gujrat,26-Apr-80,23-Aug-00,A,C,FSc
2678,Maheera Bakht,Bakht Abdul Qadeer,1,h# 861 s# 3  Shah malung Faisalabad,26-Dec-80,26-Aug-00,A,C,A-Level
2679,Najum Namani,Zakir Namani,0,Ho. # 176 street # 98  Cement factory coloney Bhawalpur,28-Sep-82,1-Aug-00,A,C,Fsc
2680,Syyeda Kiyyani,Javed Azmat Kiyyani,1,house no.490 street # 93   Jehlum,28-Sep-82,4-Aug-00,A,C,F.Sc.
2681,Aga Ikram Qureshi,Mohammad Muneer Qureshi,0,ho. #  37 S#  57 Akbar masjid Abdul Hakim,2-Jun-82,7-Aug-00,A,C,Fsc
2682,Atif Kazmi,Hafiz Furqan Kazmi,0,House No. 351 St. No. 52 Main workshop D.G. Khan,2-Feb-82,10-Aug-00,A,C,F.Sc.
2683,Zinat Azam,Azam Muamar,1,H No. 666 St. No. 47 Jalabad Multan,4-Feb-81,14-Aug-00,A,C,HSSC
2684,Shabir Paracha,Haroon Paracha,0,Ho. no. 213 s no. 43 Sherazia coloney LalaMusa,4-Nov-81,17-Aug-00,A,C,A level
2685,Syed Salman Haque,Shahid Haque,0,h no. 527 street no. 6 Kachi abadi Sialkot,6-Jul-81,20-Aug-00,A,C,HSSC
2686,Annum Sherazi,Arman Zahid Sherazi,1,Ho. No. 842 St. no. 1 Sukkhan abad Bhawalpur,6-Aug-81,23-Aug-00,A,C,A level
2687,Kalim Zaidi,Syyed Furqan Zaidi,0,H# 388 St. # 97  Dhamiyal Kharian,9-Apr-80,27-Aug-00,A,C,A-Level
2688,Abdur Raziq Sultan Butt,Mohammad Inayyat Butt,0,house # 703 s# 92  Dehri Bahawalpur,11-Dec-80,1-Aug-00,A,C,FSc
2689,Hala Viqar-ul-Islam,Viqar-ul-Islam Rizwan,1,h# 17 Street No.55  Park road Dera ghazi khan,11-Jan-80,4-Aug-00,A,C,A-Level
2690,Amer Kharasani,Sana Ullah Kharasani,0,Ho. # 564 street # 51  Cantt. road Gujrawala,13-Sep-82,8-Aug-00,A,C,Fsc
2691,Sadaf Usmani,Yousaf Kashif Usmani,1,house no.879 S# 46  Landi Wazirabad,13-Jun-82,11-Aug-00,A,C,F.Sc.
2692,Adnan Bashir Kharasani,Tipu Shakir Kharasani,0,ho. # 193 S# 9  Taj abad Sargodha,15-Jun-82,14-Aug-00,A,C,Fsc
2693,Najum Hussaini,Sahibzada Rahid Hussaini,0,House No. 508 St. No. 5 Nizam pur Pindi Bhatian,16-Feb-82,17-Aug-00,A,C,F.Sc.
2694,Kaneez Tufail,Tufail Hamid,1,H No. 54 s no. 0 Jalsa gha Shekhopura,18-Nov-81,21-Aug-00,A,C,HSSC
2695,Bashir Bhatti,Alam Bhatti,0,Ho. no. 369 s no. 95 Karnianwala Melsi,18-Nov-81,24-Aug-00,A,C,A level
2696,Danish Munnawar Haque,Sameer Haque,0,h no. 683 St. no. 58 Karimabad D.I. Khan,20-Aug-81,27-Aug-00,A,C,HSSC
2697,Sanam Pasha,Mujeeb Abdul Mannan Pasha,1,Ho. No. 230 St. #  54 Karkhana road Gujrawala,20-Apr-81,1-Aug-00,A,C,A level
2698,Shaheen Farman Haque,Muhammad Anwer Haque,0,H#  545 St. #  49 Garrizon Faisalabad,22-Apr-80,5-Aug-00,A,C,A-Level
2699,Jabir Abdul Ahad,Abdul Ahad Khurram,0,house # 859 Street No.44  Ramzania Sahiwal,25-Jan-80,8-Aug-00,A,C,FSc
