2400,Gul Abdul Suleh Awan,Chodhary Mustafa Awan,0,H No.993 s no.74  kurang nala Multan,24-Nov-81,18-Aug-00,A,C,HSSC
2401,Fakhar Mujtaba,Mujtaba Qutab,0,Ho. no. 540 St. no. 69 Chan chirag LalaMusa,25-Aug-81,21-Aug-00,A,C,A level
2402,Zeenat Ayyaz,Ayyaz Abdul Suleh,1,h no. 855 St. no. 32 Kotlia Sialkot,27-Aug-81,24-Aug-00,A,C,HSSC
2403,Wajid Abdul Hameed Namani,Shaheen Namani,0,Ho. No. 169 S No. 28 Saidpur road Bhawalpur,27-May-81,27-Aug-00,A,C,A level
2404,Annan Kiyyani,Soneel Mehmood Kiyyani,0,H#  484 Street No. 23 Jaamia Masjid road Kharian,29-Jan-80,2-Aug-00,A,C,A-Level
2405,Eman Qureshi,Raja Ikram Qureshi,1,house #  30 Street No. 18 Surahi bazar Bahawalpur,29-Jan-80,5-Aug-00,A,C,FSc
2406,Athar Sohail Kazmi,Momd. Faizan Kazmi,0,h#  345 st. #  81 Farman block Dera ghazi khan,2-Oct-80,8-Aug-00,A,C,A-Level
2407,Akmal Ikram,Ikram Moeen,0,House # 659 S# 77  Mitran walia Multan,3-Jun-80,11-Aug-00,A,C,FSc
2408,Inayyat Khanzada,Sultan Khanzada,0,house no.206 street no.72  Deinga Wazirabad,5-Jul-82,15-Aug-00,A,C,F.Sc.
2409,Rizwan Niazi,Annan Abdur Rahim Niazi,0,ho. # 521 Street # 67  Ghosia masjid chwok Sargodha,5-Mar-82,18-Aug-00,A,C,Fsc
2410,Noor-ul-Ain Rohail Munnawar Ismaili,Rohail Munnawar Ismaili,1,House No.835 s no.31  Kamalia Pindi Bhatian,7-Nov-82,21-Aug-00,A,C,F.Sc.
2411,Shk. Saaleh Niazi,Rana Asif Niazi,0,Ho. # 382 s# 26  Purani Taal Kharian,9-Dec-82,24-Aug-00,A,C,Fsc
2412,Emmad-ud-Din Bulbul,Bulbul Siraj,0,Ho. no.696 St. no.21  Darian Melsi,9-Aug-81,28-Aug-00,A,C,A level
2413,Khurshid Rohail,Rohail Affan,1,h no. 11 S No. 17 Kumria D.I. Khan,12-May-81,2-Aug-00,A,C,HSSC
2414,Abdul Mujeeb Haqq,Shahzor Haqq,0,Ho. No. 557 S No. 80 Illyas abad Gujrawala,12-May-81,5-Aug-00,A,C,A level
2415,Najam Abuzar Sherazi,Ghani Azam Sherazi,0,H No. 872 Street No. 75 Bunkhar gali Wazirabad,14-Jan-81,8-Aug-00,A,C,HSSC
2416,Kausar Namani,Mouhammad Tahir Namani,1,house #  187 st. #  71 Biyaal Sahiwal,14-Oct-80,12-Aug-00,A,C,FSc
2417,Farzan Fakhar Sherazi,Shk. Suleman Sherazi,0,h#  733 st. #  66 Muzafar shah Kabirwala,16-Oct-80,15-Aug-00,A,C,A-Level
2418,Bashir Rizwan,Rizwan Bashir,0,House #  48 street no. 29 Lakhan Shekhopura,16-Jul-80,18-Aug-00,A,C,FSc
2419,Mohammed Abdul Qadeer Khanzada,Rehmat Khanzada,0,house no.362 Street # 25  Shehar bazar D.G. Khan,19-Mar-82,22-Aug-00,A,C,F.Sc.
2420,Kalim Usmani,Zarar Sikandar Usmani,0,ho. # 909 St. # 20  Mandi Dera Ismail Khan,19-Apr-82,25-Aug-00,A,C,Fsc
2421,Huma Azmat Yasin Ismaili,Azmat Yasin Ismaili,1,House No.223 s# 83  Purana shehar Gujrat,21-Dec-82,28-Aug-00,A,C,F.Sc.
2422,Mohammad Haroon Haque,Choudhary Suleman Haque,0,Ho. # 538 St. no.78  Karki Faisalabad,23-Aug-82,2-Aug-00,A,C,Fsc
2423,Qamar Mustamsir,Mustamsir Imtiaz,0,Ho. no.853 street # 74  Mitthian Bhawalpur,23-Sep-81,6-Aug-00,A,C,A level
2424,Tayyaba Zameer,Zameer Baqir,1,h no.399 S No.69  Afangi block Jehlum,25-May-81,9-Aug-00,A,C,HSSC
2425,Iqbal Arman Butt,Kashif Butt,0,Ho. No. 714 St. No. 32 Saat meel Abdul Hakim,26-Feb-81,12-Aug-00,A,C,A level
2426,Zafar Mahtab Ansary,Barkat Mumtaz Ansary,0,H No. 28 St. No. 28 Byaar D.G. Khan,28-Feb-81,15-Aug-00,A,C,HSSC
2427,Sitara Kharasani,Syyed Yusaf Kharasani,1,house #  575 st. #  23 Shah malung Multan,28-Oct-80,19-Aug-00,A,C,FSc
2428,Abdullah Ubaid Ansary,Mohammad Abdur Rahman Ansary,0,h#  889 street no. 18 kurang nala LalaMusa,1-Jul-80,22-Aug-00,A,C,A-Level
2429,Asfar Mumtaz,Mumtaz Kamal,0,House #  204 Street #  82 Chan chirag Sialkot,1-Mar-80,25-Aug-00,A,C,FSc
2430,Huma Bhatti,Hameed Bhatti,1,H# 751 St. # 77  Kotlia Bhawalpur,4-Apr-80,28-Aug-00,A,C,A-Level
2431,Baber Saaleh Satti,Abdul Jabbar Satti,0,ho. # 65 s# 72  Main workshop Kharian,4-Dec-82,3-Aug-00,A,C,Fsc
2432,Rozina Pasha,Athar Abdul Hannan Pasha,1,House No.380 St. no.68  Jaamia Masjid road Bahawalpur,6-Aug-82,6-Aug-00,A,C,F.Sc.
2433,M. Ghani Shah,Sahibzada Adil Shah,0,Ho. # 926 street # 31  Surahi bazar Dera ghazi khan,8-Sep-82,9-Aug-00,A,C,Fsc
2434,Abdur Rasheed Abdus Sammi,Abdus Sammi Salim,0,Ho. no.241 S No.26  Kachi abadi Gujrawala,8-May-81,13-Aug-00,A,C,A level
2435,Hajira Iqbal,Iqbal Karam Illahi,1,h no.556 St. No.22  Sukkhan abad Wazirabad,10-Feb-81,16-Aug-00,A,C,HSSC
2436,Ramzan Durrani,Umer Durrani,0,Ho. No. 102 St. No. 85 Deinga Sargodha,11-Feb-81,19-Aug-00,A,C,A level
2437,Nawabzada Farzan Abbasi,Bakht Qudoos Abbasi,0,H No. 417 st. #  80 Ghosia masjid chwok Pindi Bhatian,13-Oct-81,22-Aug-00,A,C,HSSC
2438,Aneesa Muhammad Abuzar Gondal,Muhammad Abuzar Gondal,1,house #  731 street no. 76 Park road Shekhopura,13-Jul-80,26-Aug-00,A,C,FSc
2439,Rana Anayyat Ansary,Sheikh Iffan Ansary,0,h#  278 street no. 71 Zikria Melsi,15-Jul-80,29-Aug-00,A,C,A-Level
2440,Abdur Rahman Abdullah,Abdullah Abdul Basit,0,House #  592 St. #  34 Darian D.I. Khan,15-Apr-80,3-Aug-00,A,C,FSc
2441,Noor Haqqie,Tanvir Haqqie,1,H#  907 s#  29 Kumria Gujrawala,17-Dec-80,6-Aug-00,A,C,A-Level
2442,Yawar Satti,Javed Abdul kareem Satti,0,ho. # 222 s# 25  Nizam pur Faisalabad,18-Dec-82,10-Aug-00,A,C,Fsc
2443,Malika Haqqie,Uhad Pervaiz Haqqie,1,House No.768 street # 20  post office Sahiwal,20-Sep-82,13-Aug-00,A,C,F.Sc.
2444,Zulfiqar Shah,M. Imtiaz Shah,0,Ho. # 83 S No.83  Biyaal Kabirwala,22-May-82,16-Aug-00,A,C,Fsc
2445,Abuzar Niaz,Niaz Anayyat,0,house no.397 S# 79  Muzafar shah Shekhopura,22-Jun-82,19-Aug-00,A,C,F.Sc.
2446,Bilqees Qudoos,Qudoos Kashif,1,h no.944 St. No.74  Karkhana road D.G. Khan,24-Feb-81,23-Aug-00,A,C,HSSC
2447,Choudhary Aqeel Durrani,Yawar Durrani,0,Ho. No.258 st. # 69  Shehar bazar Dera Ismail Khan,24-Oct-81,26-Aug-00,A,C,A level
2448,Mujahid Jaffery,Yosaf Sohail Jaffery,0,H No. 573 s no. 33 Mandi Gujrat,27-Nov-81,29-Aug-00,A,C,HSSC
2449,Amber Durrani,Sh. Tipo Durrani,1,house #  120 street no. 28 Bara bazar Sialkot,27-Jul-80,4-Aug-00,A,C,FSc
2450,Rahmat Ansari,Syyed Kamal Ansari,0,h#  434 St. #  23 Jamia masjid chowk Bhawalpur,29-Apr-80,7-Aug-00,A,C,A-Level
2451,Qutab-ud-Din Tanveer,Tanveer Hameed,0,House #  749 St. #  87 Mitthian Jehlum,29-Apr-80,10-Aug-00,A,C,FSc
2452,Khola Tufail Ansari,Tufail Ansari,1,H#  295 Street No. 82 Afangi block Abdul Hakim,2-Jan-80,13-Aug-00,A,C,A-Level
2453,Jibran Mustansar Sehti,Sharif Muazzum Sehti,0,ho. #  610 street #  77 Mutian wala Dera ghazi khan,2-Sep-82,17-Aug-00,A,C,Fsc
2454,Atra Haqqie,Haseeb Arman Haqqie,1,House No.924 street # 73  Hamdarad road Multan,5-Sep-82,20-Aug-00,A,C,F.Sc.
2455,Baber Shabir Sehti,Chodhary Anwer Sehti,0,Ho. # 471 S# 36  Shah malung LalaMusa,7-Jun-82,23-Aug-00,A,C,Fsc
2456,Viqar Hamid,Hamid Farrukh,0,house no.786 St. No.31  kurang nala Sialkot,7-Feb-82,26-Aug-00,A,C,F.Sc.
2457,Uzma Baig,Umer Baig,1,h no.100 Street # 26   Pindi Bhatian,9-Mar-81,1-Aug-00,A,C,HSSC
2458,Siraj Haroon Chatta,Arsalan Chatta,0,Ho. No.415 s no.22  Akbar masjid Kharian,9-Nov-81,4-Aug-00,A,C,A level
2459,Rizwan Muneer Baig,Osman Anwer Baig,0,H No.961 street no.85  Main workshop Bahawalpur,11-Jul-81,7-Aug-00,A,C,HSSC
2460,Sadia Khan,Syed Baber Khan,1,Ho. no. 276 St. no. 80 Jaamia Masjid road Dera ghazi khan,12-Aug-81,10-Aug-00,A,C,A level
2461,Akmal Jaffery,Momd. Abdul Qadeer Jaffery,0,h#  590 St. #  76 Sherazia coloney Gujrawala,14-Apr-80,14-Aug-00,A,C,A-Level
2462,Adul Qudoos Khurram,Khurram Tanvir,0,House #  137 Street No. 71 Kachi abadi Wazirabad,14-Jan-80,17-Aug-00,A,C,FSc
2463,Salma Minhas,Viqar Minhas,1,H#  452 Street No. 34 Sukkhan abad Sargodha,16-Jan-80,20-Aug-00,A,C,A-Level
2464,Sh. Abdullah Khattak,Uhad Zubair Khattak,0,ho. #  766 street #  30 Dhamiyal Kabirwala,16-Sep-82,24-Aug-00,A,C,Fsc
2465,Rukshanda Danish Amjad Minhas,Danish Amjad Minhas,1,House No.313 S# 25  Dehri Shekhopura,19-Jun-82,27-Aug-00,A,C,F.Sc.
2466,Raja Affan Sehti,Nawabzada Inayyat Sehti,0,Ho. # 627 S# 88  Park road Melsi,21-Jun-82,1-Aug-00,A,C,Fsc
2467,Rizwan Muazzum,Muazzum Momin,0,house no.942 Street # 84  Zikria D.I. Khan,21-Mar-82,4-Aug-00,A,C,F.Sc.
2468,Anjum Awan,Yawar Awan,1,h no.488 s no.79  Landi Gujrat,23-Nov-81,8-Aug-00,A,C,HSSC
2469,Moeen Tanveer Chatta,Nazeer Chatta,0,Ho. No.803 s no.74  Taj abad Faisalabad,23-Nov-81,11-Aug-00,A,C,A level
2470,M. Zarar Kiyyani,Tipo Safi Kiyyani,0,H No.118 St. no.38  Nizam pur Sahiwal,25-Aug-81,14-Aug-00,A,C,HSSC
2471,Samia Chatta,Raja Shan Chatta,1,Ho. no. 664 St. #  33 post office Kabirwala,26-Apr-81,17-Aug-00,A,C,A level
2472,Arsalan Hussaini,Agha Muslim Hussaini,0,h#  979 S No. 28 Karnianwala Abdul Hakim,28-May-80,21-Aug-00,A,C,A-Level
2473,Yaar Muhammad AAmer,AAmer Amjad,0,House #  293 Street No. 23 Karimabad D.G. Khan,28-Jan-80,24-Aug-00,A,C,FSc
2474,Kiran Nazar Paracha,Nazar Paracha,1,H#  840 street #  87 Karkhana road Dera Ismail Khan,1-Sep-80,27-Aug-00,A,C,A-Level
2475,Rana Baber Haqq,Adnan Inayyat Haqq,0,house #  154 st. #  82 Shehar bazar Gujrat,1-Oct-80,1-Aug-00,A,C,FSc
2476,Afeera Paracha,Shan Suleman Paracha,1,House No. 469 S#  77 Ramzania Sialkot,3-Jun-82,5-Aug-00,A,C,F.Sc.
2477,Shehzad Barkat Namani,Choudhary Mudassir Namani,0,Ho. # 784 Street # 73  Bara bazar Bhawalpur,6-Mar-82,8-Aug-00,A,C,Fsc
2478,Ibrahim Muazzam,Muazzam Alam,0,house no.330 Street # 36  Jamia masjid chowk Jehlum,6-Mar-82,11-Aug-00,A,C,F.Sc.
2479,Viqar-un-Nisa Ayyaz,Ayyaz Qasim,1,ho. # 645 s no.31  Mitthian Abdul Hakim,8-Nov-82,14-Aug-00,A,C,Fsc
2480,Khurram Saroor Khanzada,Qamar Khanzada,0,Ho. No.959 St. no.27  Shuakat coloney Dera ghazi khan,8-Aug-81,18-Aug-00,A,C,A level
2481,Abdus Sattar Usmani,Shakeel Sultan Usmani,0,H No.506 St. no.22  Mutian wala Multan,10-Aug-81,21-Aug-00,A,C,HSSC
2482,Tehmina Khanzada,Aga Shujaat Khanzada,1,Ho. no.821 S No.85  Hamdarad road LalaMusa,10-May-81,24-Aug-00,A,C,A level
2483,Ahmad Adil Hussaini,Mohammad Nazir Hussaini,0,h#  135 Street No. 81 Dak ghar Sargodha,13-Jan-80,28-Aug-00,A,C,A-Level
2484,Muazzam Abdus Sattar,Abdus Sattar Amjad,0,House #  682 St. No. 76 Cement factory coloney Pindi Bhatian,13-Feb-80,2-Aug-00,A,C,FSc
2485,Sumreen Hussaini,Safi Hussaini,1,H#  996 st. #  39  Kharian,15-Oct-80,5-Aug-00,A,C,A-Level
2486,Rashid Haque,Immad Usman Haque,0,house #  311 S#  35 Akbar masjid Bahawalpur,15-Jun-80,8-Aug-00,A,C,FSc
2487,Nighat Abdus Sammi Fazal Paracha,Abdus Sammi Fazal Paracha,1,House No. 857 street no. 30 Bakra mandi D.I. Khan,17-Jul-82,12-Aug-00,A,C,F.Sc.
2488,Aslam Haque,Mirza Mekail Haque,0,Ho. #  172 Street #  25 Jalabad Gujrawala,19-Mar-82,15-Aug-00,A,C,Fsc
2489,Mustamsir Haroon,Haroon Shams-ul-Islam,0,house no.487 s# 89  Sherazia coloney Wazirabad,20-Dec-82,18-Aug-00,A,C,F.Sc.
2490,Umme Habiba Zaidi,Akmal Zaidi,1,ho. # 33 St. no.84  Kachi abadi Sargodha,22-Aug-82,21-Aug-00,A,C,Fsc
2491,Hamid Butt,Ghulam Mustafa Butt,0,Ho. No.348 St. no.79  Pakistan hostel Kabirwala,22-Aug-81,25-Aug-00,A,C,A level
2492,Asfar Usmani,Ehsan Abuzar Usmani,0,H No.662 S No.74  Dhamiyal Shekhopura,24-May-81,28-Aug-00,A,C,HSSC
2493,Zareen Muhammad Aqeel Kharasani,Muhammad Aqeel Kharasani,1,Ho. no.209 Street No.38  Dehri Melsi,24-Jan-81,2-Aug-00,A,C,A level
2494,Agha Ghazanfar Ansary,Sheik Amjad Ansary,0,h no.523 St. No.33  Park road D.I. Khan,26-Feb-81,5-Aug-00,A,C,HSSC
2495,Masroor Muslim,Muslim Haseen,0,House #  838 st. #  28 Cantt. road Gujrat,27-Oct-80,9-Aug-00,A,C,FSc
2496,Sana Bhatti,Usman Bhatti,1,H#  153 S#  24 Landi Faisalabad,29-Jun-80,12-Aug-00,A,C,A-Level
2497,Tabraiz Laghari,Mustafa Shaheen Laghari,0,house #  699 street no. 87 Taj abad Sahiwal,29-Jul-80,15-Aug-00,A,C,FSc
2498,Nafisa Mudassir Mujahid Pasha,Mudassir Mujahid Pasha,1,House No. 14 Street #  82 Shakrial Jehlum,2-Mar-82,19-Aug-00,A,C,F.Sc.
2499,Abdul Jabbar Shah,M. Shabir Shah,0,Ho. #  328 s#  78 Jalsa gha Abdul Hakim,4-Dec-82,22-Aug-00,A,C,Fsc
